# Movies-MVC-API

./: README.md
FinalProject/Movies.ItAcademy.Web/MovieManagement.API.Services/: MovieManagement.API.Services.csproj
FinalProject/Movies.ItAcademy.Web/MovieManagement.API.Services/Abstractions/: IJWTService.cs  IMovieService.cs  IUserService.cs
FinalProject/Movies.ItAcademy.Web/MovieManagement.API.Services/Extensions/: ServiceExtensions.cs
FinalProject/Movies.ItAcademy.Web/MovieManagement.API.Services/Implementations/: JWTService.cs  UserService.cs
FinalProject/Movies.ItAcademy.Web/MovieManagement.API.Services/Models/: MovieServiceModel.cs  TicketServiceModel.cs  UserServiceModel.cs
FinalProject/Movies.ItAcademy.Web/MovieManagement.API.Services/Models/JWT/: JWTConfiguration.cs
FinalProject/Movies.ItAcademy.Web/MovieManagement.Data/: IBaseRepository.cs  MovieManagement.Data.csproj
FinalProject/Movies.ItAcademy.Web/MovieManagement.Data/Repositories/: IMovieRepository.cs  ITicketRepository.cs  IUserRepository.cs
FinalProject/Movies.ItAcademy.Web/MovieManagement.Domain/: MovieManagement.Domain.csproj
FinalProject/Movies.ItAcademy.Web/MovieManagement.Domain/Enums/MovieEnums/: Genres.cs  Statuses.cs
FinalProject/Movies.ItAcademy.Web/MovieManagement.Domain/Enums/TicketEnums/: TKTStatuses.cs
FinalProject/Movies.ItAcademy.Web/MovieManagement.Domain/Enums/UserEnums/: Roles.cs
FinalProject/Movies.ItAcademy.Web/MovieManagement.Domain/POCO/: Movie.cs  Ticket.cs  User.cs
FinalProject/Movies.ItAcademy.Web/MovieManagement.PresistentDB/: MovieManagement.PresistentDB.csproj
FinalProject/Movies.ItAcademy.Web/MovieManagement.PresistentDB/Configuration/: MovieConfiguration.cs  TicketConfiguration.cs  UserConfiguration.cs
FinalProject/Movies.ItAcademy.Web/MovieManagement.PresistentDB/Context/: MovieManagementContext.cs
FinalProject/Movies.ItAcademy.Web/MovieManagement.PresistentDB/Extensions/: PersistenceExtensions.cs
FinalProject/Movies.ItAcademy.Web/MovieManagement.PresistentDB/Migrations/: 20220408115348_CreatingMovieDb.Designer.cs  20220408115348_CreatingMovieDb.cs  20220502080218_CreatingDB.Designer.cs  20220502080218_CreatingDB.cs  20240813074851_init.Designer.cs  20240813074851_init.cs  MovieManagementContextModelSnapshot.cs
FinalProject/Movies.ItAcademy.Web/MovieManagement.PresistentDB/Seed/: MovieManagementSeed.cs
FinalProject/Movies.ItAcademy.Web/Movies.ITAcademy.Ge/: Movies.ITAcademy.Ge.csproj  Program.cs  Startup.cs  appsettings.json
FinalProject/Movies.ItAcademy.Web/Movies.ITAcademy.Ge.ControlPanel/: Movies.ITAcademy.Ge.ControlPanel.csproj  Program.cs  Startup.cs  appsettings.json
FinalProject/Movies.ItAcademy.Web/Movies.ITAcademy.Ge.ControlPanel.Services/: Movies.ITAcademy.Ge.ControlPanel.Services.csproj
FinalProject/Movies.ItAcademy.Web/Movies.ITAcademy.Ge.ControlPanel.Services/Abstractions/: IMovieService.cs  IUserSevice.cs
FinalProject/Movies.ItAcademy.Web/Movies.ITAcademy.Ge.ControlPanel.Services/Extensions/: ServiceExtensions.cs
FinalProject/Movies.ItAcademy.Web/Movies.ITAcademy.Ge.ControlPanel.Services/Implementations/: MovieService.cs  UserService.cs
FinalProject/Movies.ItAcademy.Web/Movies.ITAcademy.Ge.ControlPanel.Services/Models/: MovieServiceModel.cs  TicketServiceModel.cs  UserServiceModel.cs
FinalProject/Movies.ItAcademy.Web/Movies.ITAcademy.Ge.ControlPanel/Areas/Identity/: IdentityHostingStartup.cs
FinalProject/Movies.ItAcademy.Web/Movies.ITAcademy.Ge.ControlPanel/Controllers/: HomeController.cs  MovieController.cs  UserController.cs  UserRolesController.cs
FinalProject/Movies.ItAcademy.Web/Movies.ITAcademy.Ge.ControlPanel/Infrastructure/: MapsterConfiguration.cs
FinalProject/Movies.ItAcademy.Web/Movies.ITAcademy.Ge.ControlPanel/Models/: ErrorViewModel.cs
FinalProject/Movies.ItAcademy.Web/Movies.ITAcademy.Ge.ControlPanel/Models/ViewModels/: ManageUserRolesViewModel.cs  MovieCardViewModel.cs  MovieCreateViewModel.cs  MovieUpdateModel.cs  MovieUpdateViewModel.cs  TicketViewModel.cs  UserCreateViewModel.cs  UserRolesViewModel.cs  UserViewModel.cs
FinalProject/Movies.ItAcademy.Web/Movies.ITAcademy.Ge.ControlPanel/Properties/: launchSettings.json
FinalProject/Movies.ItAcademy.Web/Movies.ITAcademy.Ge.ControlPanel/Views/: _ViewImports.cshtml
FinalProject/Movies.ItAcademy.Web/Movies.ITAcademy.Ge.ControlPanel/Views/Movie/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FinalProject/Movies.ItAcademy.Web/Movies.ITAcademy.Ge.ControlPanel/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
FinalProject/Movies.ItAcademy.Web/Movies.ITAcademy.Ge.ControlPanel/Views/User/: AuthenticatedUsers.cshtml  PendingFilms.cshtml  UserTickets.cshtml
FinalProject/Movies.ItAcademy.Web/Movies.ITAcademy.Ge.Services/: Movies.ITAcademy.Ge.Services.csproj
FinalProject/Movies.ItAcademy.Web/Movies.ITAcademy.Ge.Services/Abstractions/: IMvcUserService.cs
FinalProject/Movies.ItAcademy.Web/Movies.ITAcademy.Ge.Services/Extensions/: ServiceExtensions.cs
FinalProject/Movies.ItAcademy.Web/Movies.ITAcademy.Ge.Services/Implementations/: MvcUserService.cs
FinalProject/Movies.ItAcademy.Web/Movies.ITAcademy.Ge.Services/Models/: MovieServiceModel.cs  TicketServiceModel.cs  UserServiceModel.cs
FinalProject/Movies.ItAcademy.Web/Movies.ITAcademy.Ge/Controllers/: UserController.cs
FinalProject/Movies.ItAcademy.Web/Movies.ITAcademy.Ge/Models/: ErrorViewModel.cs
FinalProject/Movies.ItAcademy.Web/Movies.ITAcademy.Ge/Properties/: launchSettings.json
FinalProject/Movies.ItAcademy.Web/Movies.ITAcademy.Ge/Views/: _ViewImports.cshtml
FinalProject/Movies.ItAcademy.Web/Movies.ItAcademy.API/: ApiError.cs  Movies.ItAcademy.API.csproj  Program.cs  Startup.cs  appsettings.json
FinalProject/Movies.ItAcademy.Web/Movies.ItAcademy.API/Controllers/: UserController.cs
FinalProject/Movies.ItAcademy.Web/Movies.ItAcademy.API/Properties/: launchSettings.json
FinalProject/Movies.ItAcademy.Web/MyWorkerService/: IScopedMovieService.cs  MyWorkerService.csproj  Program.cs  ScopedMovieService.cs  Worker.cs
(+51 files in other folders)
